/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.suthan.MessageReader;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int break_line=0x7f020000;
        public static final int directory_icon=0x7f020001;
        public static final int directory_up=0x7f020002;
        public static final int emo_im_angel=0x7f020003;
        public static final int emo_im_cool=0x7f020004;
        public static final int emo_im_crying=0x7f020005;
        public static final int emo_im_embarrassed=0x7f020006;
        public static final int emo_im_foot_in_mouth=0x7f020007;
        public static final int emo_im_happy=0x7f020008;
        public static final int emo_im_heart=0x7f020009;
        public static final int emo_im_kissing=0x7f02000a;
        public static final int emo_im_laughing=0x7f02000b;
        public static final int emo_im_lips_are_sealed=0x7f02000c;
        public static final int emo_im_mad=0x7f02000d;
        public static final int emo_im_money_mouth=0x7f02000e;
        public static final int emo_im_pokerface=0x7f02000f;
        public static final int emo_im_sad=0x7f020010;
        public static final int emo_im_smirk=0x7f020011;
        public static final int emo_im_surprised=0x7f020012;
        public static final int emo_im_tongue_sticking_out=0x7f020013;
        public static final int emo_im_undecided=0x7f020014;
        public static final int emo_im_winking=0x7f020015;
        public static final int emo_im_wtf=0x7f020016;
        public static final int emo_im_yelling=0x7f020017;
        public static final int file_icon=0x7f020018;
        public static final int ic_launcher=0x7f020019;
    }
    public static final class id {
        public static final int LinearLayout1=0x7f080006;
        public static final int TextView01=0x7f080001;
        public static final int TextView02=0x7f080002;
        public static final int action_settings=0x7f080017;
        public static final int date=0x7f080010;
        public static final int fd_Icon1=0x7f080000;
        public static final int file_list_view=0x7f080009;
        public static final int header=0x7f080007;
        public static final int imageView1=0x7f08000a;
        public static final int imageView2=0x7f08000d;
        public static final int imageView3=0x7f08000f;
        public static final int imageView4=0x7f080011;
        public static final int imageView5=0x7f080013;
        public static final int imageView6=0x7f080015;
        public static final int info_text=0x7f080008;
        public static final int login_pin=0x7f080004;
        public static final int msg_body=0x7f080014;
        public static final int name=0x7f08000e;
        public static final int ok_btn=0x7f080016;
        public static final int phone_no=0x7f08000c;
        public static final int pin_btn=0x7f080005;
        public static final int read_mode=0x7f080003;
        public static final int textView1=0x7f08000b;
        public static final int textView2=0x7f080012;
    }
    public static final class layout {
        public static final int file_view=0x7f030000;
        public static final int logindialog=0x7f030001;
        public static final int main=0x7f030002;
        public static final int message_view_dialog=0x7f030003;
    }
    public static final class menu {
        public static final int fileexplorer=0x7f070000;
    }
    public static final class string {
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050002;
        public static final int password=0x7f050003;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
